cli_environment='{
    "reownProjectId": "",
    "blockchainNetworks": {
        "solana": {
            "selected":"devnet"
        }
    }
}'

DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>"

# Devnet sol pk
solanaDevBase58PrivateKey=''

# Mainnet sol pk
solanaBase58PrivateKey=''

# Solana fees for ChainPortal
CHAIN_PORTAL_SOL_NFT_MINT_FEE=0.02
CHAIN_PORTAL_SOL_TOKEN_MINT_FEE=0.04

# Solana mint blockchain fees
SOL_NFT_MINT_FEE=0.0045
SOL_TOKEN_MINT_FEE=0