cli_environment='{
    "reownProjectId": "",
    "blockchainNetworks": {
        "solana": {
            "selected":"devnet"
        }
    }
}'

DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>"

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# Devnet sol pk
solanaDevBase58PrivateKey=''

# Mainnet sol pk
solanaBase58PrivateKey=''

# Solana fees for ChainPortal
CHAIN_PORTAL_SOL_NFT_MINT_FEE=0.015
CHAIN_PORTAL_SOL_TOKEN_MINT_FEE=0.03

# Solana mint blockchain fees
SOL_NFT_MINT_FEE=0.0045
SOL_TOKEN_MINT_FEE=0.02

# Save this cli_environment as a GitHub secret in an inline format like this: {\"reownProjectId\": \"f9475d25490661ea7876f3be596b200d\", \"blockchainNetworks\": {\"solana\": {\"selected\": \"devnet\"}}}.