cli_environment='{
    "reownProjectId": "",
    "blockchainNetworks": {
        "solana": {
            "selected":"mainnet"
        },
        "ethereum": { 
            "selected":"mainnet"
        }
    }
}'

DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>"

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# _______________________ Solana _______________________
# Helius
helius_api_key=''

# Devnet sol pk
solanaDevBase58PrivateKey=''

# Mainnet sol pk
solanaBase58PrivateKey=''

# Solana fees for ChainPortal
CHAIN_PORTAL_SOL_NFT_MINT_FEE=0.015
CHAIN_PORTAL_SOL_TOKEN_MINT_FEE=0.03

# Solana mint blockchain fees
SOL_NFT_MINT_FEE=0.0045 # Based on mainnet mint
SOL_TOKEN_MINT_FEE=0.02 # Based on mainnet mint
# _______________________ Solana _______________________

# _______________________ Ethereum _____________________
# Alchemy
alchemy_api_key=''

# Thirdweb
thirdweb_clinet_id=''
thirdweb_secret_key=''
sepolia_thirdweb_nft_contract='' # Cost to deploy ERC721 contract on sepolia was < 0.0005 ETH
mainnet_thirdweb_nft_contract='0x7dc930B954D07Ca33BC7D5A5eECFCb370c6e17ae' # Cost to deploy ERC721 contract on mainnet was 0.00183 ETH

# Sepolia eth pk
ethereumSepoliaHexPrivateKey=''

# Mainnet eth pk
ethereumHexPrivateKey=''

# Ethereum fees for ChainPortal
CHAIN_PORTAL_ETH_NFT_MINT_FEE=0.0007
CHAIN_PORTAL_ETH_TOKEN_MINT_FEE=0.0015

# Ethereum mint blockchain fees
ETH_NFT_MINT_FEE=0.0003 # Based on mainnet mint
ETH_TOKEN_CONTRACT_DEPLOY_FEE=0.00025 # Based on mainnet mint
ETH_TOKEN_MINT_FEE=0.0004 # Based on the mainnet mint, it was just 0.00004182, but use the larger devnet value for safety.
# _______________________ Ethereum _____________________

# Save this cli_environment as a GitHub actions secret in an inline format like this: {\"reownProjectId\": \"f9475d25490661ea7876f3be596b200d\", \"blockchainNetworks\": {\"solana\": {\"selected\": \"mainnet\"}, \"ethereum\": {\"selected\": \"mainnet\"}}}.
