cli_environment='{
    "reownProjectId": "",
    "blockchainNetworks": {
        "solana": {
            "selected":"devnet",
            "pubKey":""
        }
    }
}'

DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>"

# Devnet sol pk
solanaDevBase58PrivateKey=''

# Mainnet sol pk
solanaBase58PrivateKey=''