cli_environment='{
    "reownProjectId": "",
    "blockchainNetworks": {
        "solana": {
            "selected":"devnet"
        },
        "ethereum": {
            "selected":"sepolia"
        }
    }
}'

DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>"

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# _______________________ Solana _______________________
# Devnet sol pk
solanaDevBase58PrivateKey=''

# Mainnet sol pk
solanaBase58PrivateKey=''

# Solana fees for ChainPortal
CHAIN_PORTAL_SOL_NFT_MINT_FEE=0.015
CHAIN_PORTAL_SOL_TOKEN_MINT_FEE=0.03

# Solana mint blockchain fees
SOL_NFT_MINT_FEE=0.0045
SOL_TOKEN_MINT_FEE=0.02
# _______________________ Solana _______________________

# _______________________ Ethereum _____________________
# Thirdweb
thirdweb_clinet_id=''
thirdweb_secret_key=''

# Sepolia eth pk
ethereumSepoliaHexPrivateKey=''

# Mainnet eth pk
ethereumHexPrivateKey=''

# Ethereum fees for ChainPortal
CHAIN_PORTAL_ETH_NFT_MINT_FEE=0.0015
CHAIN_PORTAL_ETH_TOKEN_MINT_FEE=0.003
# _______________________ Ethereum _____________________

# Save this cli_environment as a GitHub actions secret in an inline format like this: {\"reownProjectId\": \"f9475d25490661ea7876f3be596b200d\", \"blockchainNetworks\": {\"solana\": {\"selected\": \"devnet\"}, \"ethereum\": {\"selected\": \"sepolia\"}}}.