networks:
  chain-portal-network:
    driver: bridge

volumes:
  pgdata:

services:
  postgres:
    image: postgres:16.0
    ports:
      - "5433:5432"
    restart: always
    networks:
      - chain-portal-network
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pgdata:/var/lib/postgresql/data

  prisma-generate:
    build:
      context: .
      dockerfile: Dockerfile
    command: npx prisma generate
    environment:
      DATABASE_URL: ${DATABASE_URL}
    depends_on:
      - postgres
    networks:
      - chain-portal-network

  prisma-migrate:
    build:
      context: .
      dockerfile: Dockerfile
    command: npx prisma migrate deploy
    environment:
      DATABASE_URL: ${DATABASE_URL}
    depends_on:
      - postgres
      - prisma-generate
    networks:
      - chain-portal-network

  chain-portal:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    restart: always
    depends_on:
      - postgres
      - prisma-generate
      - prisma-migrate
    networks:
      - chain-portal-network
    environment:
      DATABASE_URL: ${DATABASE_URL}
      cli_environment: ${cli_environment}
      solanaDevBase58PrivateKey: ${solanaDevBase58PrivateKey}
      solanaBase58PrivateKey: ${solanaBase58PrivateKey}
      CHAIN_PORTAL_SOL_NFT_MINT_FEE: ${CHAIN_PORTAL_SOL_NFT_MINT_FEE}
      CHAIN_PORTAL_SOL_TOKEN_MINT_FEE: ${CHAIN_PORTAL_SOL_TOKEN_MINT_FEE}
      SOL_NFT_MINT_FEE: ${SOL_NFT_MINT_FEE}
      SOL_TOKEN_MINT_FEE: ${SOL_TOKEN_MINT_FEE}
      alchemy_api_key: ${alchemy_api_key}
      thirdweb_clinet_id: ${thirdweb_clinet_id}
      thirdweb_secret_key: ${thirdweb_secret_key}
      sepolia_thirdweb_nft_contract: ${sepolia_thirdweb_nft_contract}
      mainnet_thirdweb_nft_contract: ${mainnet_thirdweb_nft_contract}
      ethereumSepoliaHexPrivateKey: ${ethereumSepoliaHexPrivateKey}
      ethereumHexPrivateKey: ${ethereumHexPrivateKey}
      CHAIN_PORTAL_ETH_NFT_MINT_FEE: ${CHAIN_PORTAL_ETH_NFT_MINT_FEE}
      CHAIN_PORTAL_ETH_TOKEN_MINT_FEE: ${CHAIN_PORTAL_ETH_TOKEN_MINT_FEE}
      ETH_NFT_MINT_FEE: ${ETH_NFT_MINT_FEE}
      ETH_TOKEN_CONTRACT_DEPLOY_FEE: ${ETH_TOKEN_CONTRACT_DEPLOY_FEE}
      ETH_TOKEN_MINT_FEE: ${ETH_TOKEN_MINT_FEE}
